@import "nullstyle.scss";
@import "bg.scss";
@import "header.scss";
@import "footer.scss";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

.container {max-width: 1101px;margin: 0 auto; width: 100%;
	@media (max-width: 1113px){max-width: 970px;}
	@media (max-width: 992.98px){max-width: 750px;}
	@media (max-width: 767.98px){max-width: 540px;padding: 0 10px;}
	@media (max-width: 575.98px){width: 100%; padding: 0 10px;}
}

body{
	font-family: 'Titillium Web';
}
@media (max-width: 767.98px){
	body.lock{
		overflow: hidden;
	}
}

%titleborder{
	content: "";
	position: absolute;
	width: 87px;
	height: 4px;
	left: 0;
	bottom: 0;
	background-color: #000000;
}
.btn {
	display: inline-block;
	border-radius: 5px;
	font-size: 18px;
	height: 65px;
	line-height: 65px;
	font-weight: 600;
	letter-spacing: 0.02em;
	color: #ffffff;
	box-shadow: 0 5px #CD693C;
	&:active{
		position: relative;
		top: 3px;
		box-shadow: 0 2px #CD693C;
	}
}
.title {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 0.1em;
	color: #ffffff;
	position: relative;
	padding: 0 0 21px 0;
	margin: 0 0 20px 0;
	text-align: center;
	&:after{
		content:'';
		@extend %titleborder;
		left: 50%;
		margin: 0 0 0 -43.5px;
		opacity: 0.14;
		background-color: #000000;
	}
	@media (max-width: 575.98px){
		font-size: 36px;
	}
}
.subtitle {
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0.02em;
	color: #ffffff;
	text-align: center;
}

//=============================================================================================================================================================================================================\\
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.page {
	flex: 1 1 auto;
}
.content {
}

//=============================================================================================================================================================================================================\\

.services {
	background-color: #17c2a4;
	padding: 110px 0 95px 0;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__content{
		margin: 0 35px;
		@media (max-width: 767.98px){
			margin: 0 15px;
		}
	}
	&__header {margin: 0 0 80px 0;}
	&__title {}
	&__subtitle {
		max-width: 605px;
		margin: 0 auto;
	}
	&__body {}
	&__columns {
		display: flex;
		margin: 0 -40px;
		@media (max-width: 992.98px){
			flex-wrap: wrap;
			justify-content: center;
		}
		@media (max-width: 992.98px){
			margin: 0 -20px;
		}
		@media (max-width: 767.98px){
			margin: 0 -10px;
		}
	}
	&__column {
		flex: 0 1 25%;
		text-align: center;
		padding: 0 40px;
		margin: 0 0 30px 0;
		&:last-child{margin: 0;}
		@media (max-width: 992.98px){
			flex: 0 1 33.333%;
			padding: 0 20px;
		}
		@media (max-width: 767.98px){
			flex: 0 1 50%;
			padding: 0 10px;
		}
		@media (max-width: 575.98px){
			flex: 0 100%;
		}
	}
}
.item-services {
	&__img {
		height: 150px;
		margin: 0 0 35px 0;
		& img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		color: #ffffff;
		margin: 0 0 19px 0;
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		letter-spacing: 0.02em;
		color: #ffffff;
		max-width: 200px;
		margin: 0 auto;
	}
}

//=============================================================================================================================================================================================================\\

.team {
	background-color: #e7f1f8;
	padding: 114px 0 127px 0;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__content {
		margin: 0 30px;
		@media (max-width: 767.98px){
			margin: 0;
		}
	}
	&__header {margin: 0 0 75px 0;}
	&__title {
		font-size: 41.3px;
		color: #3c4761;
		padding: 0 0 22px 0;
		margin: 0 0 20px 0;
		&:after{
			opacity: 0.74;
			background-color: #bdd1df;
		}
	}
	&__subtitle {
		font-size: 18.6px;
		color: #3c4761;
	}
	&__columns {
		display: flex;
		margin: 0 -35px;
		@media (max-width: 1113px){
			margin: 0 -20px;
		}
		@media (max-width: 992.98px){
			flex-wrap: wrap;
			margin: 0 -35px;
		}
		@media (max-width: 767.98px){
			margin: -10px;
		}
	}
	&__column{
		flex: 0 1 25%;
		padding: 0 35px;
		@media (max-width: 1113px){
			padding: 0 20px;
		}
		@media (max-width: 992.98px){
			flex: 0 1 50%;
			padding: 0 35px;
			margin: 0 0 30px 0;
		}
		@media (max-width: 767.98px){
			padding: 10px;
			flex: 0 1 50%;
		}
		@media (max-width: 575.98px){
			flex: 0 1 70%;
			margin: 0 auto 30px auto;
		}
	}
}

.item-team {
	text-align: center;
	&__photo {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin: 0 auto 35px auto;
	}
	&__name {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		color: #27283d;
		margin: 0 0 12px 0;
	}
	&__info {
		font-size: 16px;
		letter-spacing: 0.02em;
		color: #30bae7;
		margin: 0 0 22px 0;
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		letter-spacing: 0.02em;
		color: #3c4761;
		margin: 0 0 28px 0;
	}
	&__iconsrow {
		display: flex;
		justify-content: center;
		& a{
			font-size: 16px;
			color: #fff;
			width: 32px;
			height: 32px;
			background-color: #bdd1df;
			border-radius: 50%;
			display: flex;
			justify-content:center;
			align-items:center;
			margin: 0 12px 0 0;
		}
	}
}

//=============================================================================================================================================================================================================\\

.skills {
	padding: 110px 0 120px 0;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__content{
		margin: 0 50px;
		@media (max-width: 767.98px){
			margin: 0;
		}
	}
	&__header {
		margin: 0 0 50px 0;
	}
	&__title {
		color: #3c4761;
		&:after{
			background-color: #dfe8ed;
			opacity: 1;
		}
	}
	&__subtitle {
		color: #3c4761;
		max-width: 570px;
		margin: 0 auto;
	}
	&__circles {
	  display: flex;
	  justify-content: center;
	  margin: 0 -30px;
	  @media (max-width: 1113px){
	  	margin: 0 -10px;
	  }
	  @media (max-width: 992.98px){
	  	flex-wrap:wrap;
	  	margin: 0;
	  }
	}
}

.skills-item {
	padding: 0 30px;
	display: flex;
  	justify-content: center;
  	flex-direction:column;
  	@media (max-width: 1113px){
  		padding: 0 10px;
  	}
  	@media (max-width: 992.98px){
  		flex: 0 1 40%;
  		margin: 0 0 20px 0;
  		padding: 0;
  		&:nth-child(3){
  			margin: 0;
  		}
  		&:nth-child(4){
  			margin: 0;
  		}
  	}
  	@media (max-width: 767.98px){
  		flex: 0 1 220.5px;
  	}
  	@media (max-width: 460.98px){
  		&:nth-child(3){
  			margin: 0 0 20px 0;
  		}
  	}
  	svg {
		display: block;
		width: 220.25px;
		margin: auto;
	   circle {
	  	  transform-origin: center;
		  transform-box: fill-box;
		  transform: rotate(-90deg);
		  stroke-width: 15px;
		  fill: none;
		}
	   text {
		  font-size: 50px;
		  font-weight: 300;
		  text-transform: uppercase;
		  letter-spacing: 0.02em;
		  color: #3c4761;
		}
	   .percent{font-size: 32px;}
	}
	div {
	   text-align: center;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		color: #3c4761;
	}
}

.sc {
  stroke: #dfe8ed;
}

.c1 {
  stroke: #30bae7;
  stroke-dasharray: 451.62 50.18;
  animation: c1 1.5s linear forwards;
}	
.c2 {
  stroke: #d74680;
  stroke-dasharray: 376.35 125.45;
  animation: c2 3s linear forwards;
}

.c3 {
  stroke: #15c7a8;
  stroke-dasharray: 351.26 150.54;
  animation: c3 4s linear forwards;
}

.c4 {
  stroke: #eb7d4b;
  stroke-dasharray: 426.53 75.27;
  animation: c4 6s linear forwards;
}

@keyframes c1 {
  0% {
    stroke-dasharray: 0 501.8;
  }
  100% {
    stroke-dasharray: 451.62 50.18;
  }
}

@keyframes c2 {
  0% {
    stroke-dasharray: 0 501.8;
  }
  100% {
    stroke-dasharray: 376.35 125.45;
  }
}

@keyframes c3 {
  0% {
    stroke-dasharray: 0 501.8;
  }
  100% {
    stroke-dasharray: 351.26 150.54;
  }
}

@keyframes c4 {
  0% {
    stroke-dasharray: 0 501.8;
  }
  100% {
    stroke-dasharray: 426.53 75.27;
  }
}

//=============================================================================================================================================================================================================\\

.portfolio {
	background-color: #ffdd99;
	padding: 112px 0 115px 0;
	text-align: center;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__header {
		margin: 0 0 62px 0;
	}
	&__title {
		color: #393939;
		&:after{
			background-color: #e5c37f;
			opacity: 1;
		}
	}
	&__subtitle {
		color: #393939;
		max-width: 520px;
		margin: 0 auto 38px auto;
	}
	&__list {
		display: flex;
		justify-content: center;
		@media (max-width: 479.98px){
			flex-wrap: wrap;
		}
		li{
			@media (max-width: 479.98px){
				margin: 5px;
			}
		}
	}
	&__link {
		display: inline-block;
		width: 85px;
		margin: 0 0px 0 10px;
		font-size: 18px;
		line-height: 19px;
		letter-spacing: 0.02em;
		color: #393939;
		height: 38px;
		line-height: 38px;
		border-radius: 4px;
		background-color: rgba(0,0,0,0.07);
		transition: background-color 0.3s ease 0s;
		&:hover{
			background-color: #ffffff;
		}
	}
	&__columns {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -9px 15px -9px;
	}
	&__column {
		flex: 0 1 50%;
		padding: 0 9px;
		margin: 0 auto 64px auto;
		@media (max-width: 1113px){
			flex: 0 1 541px;
		}
	}
	&__btn {
		padding: 0 58px;
		background-color: #17c2a4;
		box-shadow: 0 5px #0FAA91;
		&:active{
			box-shadow: 0 2px #0FAA91;
		}
		@media (max-width: 575.98px){
			padding: 0 35px;
		}
	}
}
.item-portfolio {
	&__img {
		margin: 0 0 30px 0;
		padding: 0 0 57.5% 0;
	}
	&__text {
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		color: #393939;
	}
}

//=============================================================================================================================================================================================================\\

.what {
	background-color: #d74680;
	padding: 110px 0 0 0;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__header {
		margin: 0 0 68px 0;
	}
	&__title {}
	&__subtitle {}
	&__columns {
		display: flex;
		flex-wrap: wrap;
	}
	&__column {
		flex: 0 1 50%;
		margin: 0 0 140px 0;
		padding: 0 47.5px 0 0;
		&:nth-child(even){
			padding: 0 0 0 47.5px;
			@media (max-width: 992.98px){padding: 0;}
		}
		@media (max-width: 992.98px){padding: 0;}
		@media (max-width: 992.98px){
			flex: 0 1 100%;
			margin: 0 0 50px 0;
		}
	}
}
.item-what {
	display: flex;
	@media (max-width: 479.98px){
		flex-direction: column;
		text-align: center;
	}
	&__img {
		width: 96px;
		height: 96px;
		border-radius: 50%;
		padding: 0 96px 0 0;
		margin: 0 48px 0 0;
		@media (max-width: 479.98px){
			margin: 0 auto 20px auto;
		}
	}
	&__body {
	}
	&__text {
		font-size: 21px;
		line-height: 31px;
		font-style: italic;
		letter-spacing: 0.02em;
		color: #ffffff;
	}
	&__name {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.02em;
		color: #ffffff;
		margin: 25px 0 6px 0;
	}
	&__info {
		font-size: 18px;
		letter-spacing: 0.02em;
		color: #ffdd99;
	}
}

//=============================================================================================================================================================================================================\\

.get {
	padding: 115px 0 120px 0;
	background-color: #3c5499;
	@media (max-width: 767.98px){
		padding: 70px 0;
	}
	&__content {
		max-width: 864px;
		margin: 0 auto;
		@media (max-width: 992.98px){
			padding: 0 15px;
		}
	}
	&__header {
		margin: 0 0 70px 0;
	}
	&__title {
		&:after{
			opacity: 1;
			background-color: #273a71;
		}
	}
	&__subtitle {
		a{
			font-size: 18px;
			letter-spacing: 0.02em;
			color: #ffffff;
		}
	}
	&__body {
		text-align: center;
	}
	&__row {
		margin: 0 0 27px 0;
		form{
			display: flex;
			justify-content: space-between;
			@media (max-width: 767.98px){
				flex-direction: column;
			}
		}
		input{
			width: 414px;
			height: 56px;
			background-color: #273a71;
			border-radius: 5px;
			font-size: 18px;
			color: #ffffff;
			padding: 20px;
			@media (max-width: 992.98px){
				width: 342px;
			}
			@media (max-width: 767.98px){
				width: 100%;
				margin: 0 0 27px 0;
			}
			&:last-child{
				@media (max-width: 992.98px){
					margin: 0;
				}
			}
		}
	}
	&_textarea {
		textarea{
			padding: 20px;
			width: 860px;
			height: 200px;
			background-color: #273a71;
			font-size: 18px;
			color: #ffffff;
			margin: 0 0 59px 0;
			border-radius: 5px;
			@media (max-width: 992.98px){
				width: 100%;
			}
		}
	}
	&__btn {
		padding: 0 84px;
		background-color: #30bae7;
		box-shadow: 0 5px #1EAAD2;
		&:active{
			box-shadow: 0 2px #1EAAD2;
		}
		@media (max-width: 479.98px){
			padding: 0 55px;
		}
	}
}

::placeholder {
	// Chrome, Firefox, Opera, Safari 10.1+ 
	opacity: 1; // Firefox 
	font-size: 18px;
	color: #ffffff;
}
::-ms-input-placeholder {
	// Edge 
	font-size: 18px;
	color: #ffffff;
}
:-ms-input-placeholder {
	// IE 10-11 
	font-size: 18px;
	color: #ffffff;
}